*Draw on and refer **explicitly** to the chapters we've read so far of Lippi-Green, Cress, Collier, and Reitenauer, the Simmons reading, and your own experiences. Use APA format.*

* Refer to Lippi-Green about language subordination.
* Recycle Cress quotes about community partners; try to incorporate the Johari window somehow.
* Figure out the Simmons reading???
	* civility

## Experience

*Describe ways in which you have observed issues of language and communication manifest in your previous volunteer, service-learning experience, civic engagement, or community-based research experiences.*

* like, all of it?
* recycle work where possible

I work with debaters. I judge debate. I teach debaters. I recruit and sometimes train judges. I have occasionally trained new and inexperienced coaches. Most of the time a volunteer. Frequently I'm asked for help. Rarely, I'm paid for my help. It's always community service and service learning.

Every issue in debate is (at least partially) an issue of language and communication. I often find myself faced with problems discussed in Lippi-Green!cite! and Cress!cite! in the real world. Language subordination is active just as Lippi-Green!cite! discusses it (ch.!cite!). I also find myself in a position to foster and use community partnerships. I need community partners both to help me in my service --- other judges to staff events, students and faculty to hone my ideas --- and to keep me in touch with community ** *needs* ** and ** *interests* ** !cite!Cress --- current debaters, coaches, officials, and other judges --- since the debate community is no longer the way I remember it from my high school years.

There is one issue with which I am constantly confronted, in working in debate: how to fairly evaluate students and their work. In debate, this is almost a completely a language issue. The student work which it is my job to evaluate *is* language. Students speak, and I am to assess it. Not only am I to assess it, I am supposed to say which of two students (or teams of students) is *better* --- largely better at using language --- which is a giant responsibility. I feel vastly unprepared for this, and I know other judges are unprepared as well. I still think that this needs to be changed.



## Goals

*What are some of the specific goals you wish to accomplish through participation in Language Attitudes this fall?*

* hone honors topic
* work with Isaiah
* find my new place in debate
* find an actionable model of assessment

## Schedule

*Include an update about your schedule planning progress. Share what method you are using to schedule and what your major successes and challenges to schedule are.*

* Google calendar.
* Shared google drive and docs with co-workers.
* Shared google calendar with partner and family
* being upfront with my bosses

I use a Google Calendar to schedule nearly everything in my life.
