<<import, echo=False>>=
from nltk import FreqDist
from nltk import ConditionalFreqDist
from nltk import RegexpTagger
from nltk.corpus import brown
import re
@

I'll start out by comparing the use of days of the week in the news and in
romance novels. I'll make tuples of the genres and target words I'm examining:
<<q1_objects>>=
genres = ('news','romance')
days = ('Monday', 'Tuesday', 'Wednesday', 'Thursday',
        'Friday', 'Saturday', 'Sunday')
@
I'll then make a conditional frequency distribution by genre for those words:
<<q1_freqdist>>=
brown_cfd = ConditionalFreqDist(
    (genre, word)
    for genre in brown.categories()
    for word in brown.words(categories=genre))
@
Then we'll print that in a table:
<<q1_table>>=
brown_cfd.tabulate(conditions=genres, samples=days)
brown_cfd.plot(conditions=genres, samples=days)
@
